CREATE TABLE IF NOT EXISTS compliance.audit_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    event_time TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    event_type VARCHAR(50) NOT NULL,
    table_name VARCHAR(100),
    record_id UUID,
    user_id UUID,
    user_ip INET,
    action VARCHAR(20) NOT NULL,
    old_values JSONB,
    new_values JSONB
);

CREATE INDEX idx_audit_event_time ON compliance.audit_logs(event_time);
CREATE INDEX idx_audit_event_type ON compliance.audit_logs(event_type);
CREATE INDEX idx_audit_table ON compliance.audit_logs(table_name);
CREATE INDEX idx_audit_user ON compliance.audit_logs(user_id);
